apiVersion: v1
name: gomather
version: 0.0.1
description: Simple Go gRPC microservice that does math.
type: application
home: https://github.com/pojntfx/grpc-examples
sources:
  - git@github.com:pojntfx/grpc-examples.git
maintainers:
  - name: Felix Pojtinger
    email: felix@pojtinger.com
    url: https://felix.pojtinger.com
appVersion: 0.0.1
