app:
  multiplier: 1

meta:
  image: pojntfx/gomather:{{ .Chart.AppVersion }}
  dev: false

resources:
  memory: "128Mi"
  cpu: "512m"
  maxReplicas: 10

ingress:
  nodePort: 30005
  domain: gomather.example.com
  path: /
