app:
  multiplier: 1

meta:
  image: pojntfx/mather-js:0.0.3
  dev: false

resources:
  memory: "128Mi"
  cpu: "512m"
  maxReplicas: 10

ingress:
  nodePort: 30005
  domain: mather-js.example.com
  path: /
