app:
  multiplier: 1

meta:
  image: pojntfx/pymather:0.0.3
  dev: false

resources:
  memory: "128Mi"
  cpu: "512m"
  maxReplicas: 10

ingress:
  nodePort: 30005
  domain: pymather.example.com
  path: /
