apiVersion: v2
name: mather-rs
version: "0.0.2"
description: Simple Rust gRPC microservice that does math.
type: application
home: https://github.com/pojntfx/grpc-examples
sources:
  - https://github.com/pojntfx/grpc-examples.git
maintainers:
  - name: Felicitas Pojtinger
    email: felicitas@pojtinger.com
    url: https://felicitas.pojtinger.com
appVersion: "0.0.2"
