app:
  multiplier: 1

meta:
  image: pojntfx/mather-rs:0.0.2
  dev: false

resources:
  memory: "128Mi"
  cpu: "512m"
  maxReplicas: 10

ingress:
  nodePort: 30005
  domain: mather-rs.example.com
  path: /
